<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 02</title>
  </head>
  <body>
    <h1>Lesson 02</h1>
    <!-- DAY LA THE DIV CHUA THONG TIN USER -->
    <div>
      <h4>Trinh Vu Minh Hung</h4>
      <p>Software <strong>engineer</strong></p>
      <p>
        Year experiences:
        <span>2 years</span>
      </p>
    </div>

    <!-- The button -->
    <button>Add to cart</button>
    <br />
    <br />
    <br />

    <!-- Form HTML Elements -->
    <input type="text" /> <br />
    <input type="password" /><br />
    <input type="file" /><br />
    <input type="date" /><br />
    <input type="datetime-local" /><br />
    <input type="color" />
    <input type="number" />
    <input type="radio" />
    <input type="checkbox" />

    <!-- dropdown -->
    <select>
      <option>Moi ban chon thanh pho</option>
      <option>Ho Chi Minh</option>
      <option>Ha Noi</option>
      <option>Binh Duong</option>
    </select>

    <!-- Form -->
    <br />
    <br />
    <br />
    <h1>Sign up</h1>
    <form>
      <div>
        <label for="username">Username</label><br />
        <input type="text" id="username" />
      </div>
      <div>
        <label for="firstName">First name</label><br />
        <input type="text" id="firstName" />
      </div>
      <div>
        <label for="lastName">Last name</label><br />
        <input type="text" id="lastName" />
      </div>
      <div>
        <label for="email">Email</label><br />
        <input type="email" id="email" />
      </div>
      <div>
        <label for="password">Password</label><br />
        <input type="password" />
      </div>
      <div>
        <label for="country">Country</label><br />
        <select id="country">
          <option value="vn">Viet Nam</option>
          <option value="malay">Malaysia</option>
          <option value="indo">Indonesia</option>
          <option value="thai">Thailand</option>
        </select>
      </div>
      <div>
        <label for="gender">Gender</label><br />
        <div id="gender">
          <label for="male">
            <input type="radio" id="male" name="gender" />
            Male
          </label>
          <label for="female">
            <input type="radio" id="female" name="gender" />
            Female
          </label>
          <label for="other">
            <input type="radio" id="other" name="gender" />
            Others
          </label>
        </div>
      </div>

      <div>
        <textarea cols="50" rows="10"> </textarea>
      </div>

      <button>
        <del>Submit</del>
      </button>
    </form>
    <span>H<sub>2</sub>O</span><br>
    <span>X<sup>2</sup> + 2X<sup>3</sup> = 10</span>
  </body>
</html>
